bidict==0.22.1
blinker==1.6.2
certifi==2023.7.22
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
dnspython==1.16.0
eventlet==0.31.0
Flask==3.0.0
Flask-SocketIO==5.3.6
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.0
h11==0.14.0
idna==2.10
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
pycparser==2.21
python-engineio==4.7.1
python-socketio==5.9.0
redis==3.5.3
requests==2.25.0
simple-websocket==1.0.0
six==1.16.0
urllib3==1.26.17
websocket-client==1.6.3
Werkzeug==3.0.0
wsproto==1.2.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.1